{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "faith-on-the-frontlines",
  "compatibility_date": "2026-09-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "routes": [
    { "pattern": "faithonthefrontlines.org", "custom_domain": true },
    { "pattern": "www.faithonthefrontlines.org", "custom_domain": true }
  ]
}
